sonar.projectKey=s225149998_git-8-2cdevsecops
sonar.organization=s225149998
sonar.host.url=https://sonarcloud.io
sonar.login=${a46a61a4d0b35a46c903eb375389a13315277edf}

# This is the name and version displayed in the SonarCloud UI. Test45
sonar.projectName=Git_8.2CDevSecOps
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
